../Core/Src/main.c:143:6:actualizarLEDs	5
../Core/Src/main.c:165:5:main	5
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:292:13:MX_ADC1_Init	4
../Core/Src/main.c:351:13:MX_DMA_Init	1
../Core/Src/main.c:369:13:MX_GPIO_Init	1
../Core/Src/main.c:501:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:506:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:511:6:inicio	1
../Core/Src/main.c:523:6:apagarTodos	1
../Core/Src/main.c:527:6:encenderTodos	1
../Core/Src/main.c:532:6:promediar	2
../Core/Src/main.c:546:6:mostrarNtc	3
../Core/Src/main.c:571:6:mostrarPot	3
../Core/Src/main.c:595:6:mostrar	1
../Core/Src/main.c:606:6:Error_Handler	1
