../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_ADC1_Init	4
../Core/Src/main.c:287:13:MX_DMA_Init	1
../Core/Src/main.c:305:13:MX_GPIO_Init	1
../Core/Src/main.c:437:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:442:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:447:6:inicio	1
../Core/Src/main.c:459:6:apagarTodos	1
../Core/Src/main.c:463:6:encenderTodos	1
../Core/Src/main.c:468:6:promediar	2
../Core/Src/main.c:482:6:mostrarNtc	3
../Core/Src/main.c:507:6:mostrarPot	3
../Core/Src/main.c:531:6:mostrar	1
../Core/Src/main.c:542:6:Error_Handler	1
